{
  "name": "operation-beluga",
  "version": "0.4.0",
  "description": "Operation Beluga — serious game d'apprentissage de Docker : sauver le soldat Beluga, copilote d'un avion degrade, en faisant tourner les services de bord.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/server.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/server.js",
    "seed": "node --no-warnings=ExperimentalWarning scripts/seed.js",
    "check-content": "node scripts/check-content.js",
    "check-fetchhints": "node scripts/check-fetchhints.js",
    "nettoie-verif": "node scripts/nettoie-verif.js",
    "smoke": "node scripts/smoke.js",
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
